How to create sock pupet account?

Fakenamegenerator.com
thispersondoesnotexist.com
privacy.com


Search Engines:
bing,duckduckgo,yandex,baidu

Google Dorks:


melvin site:reddit.com
melvin AND sandron site:reddit.com
"cg8 abacus" site:reddit.com
cyber security AND 'Melvin Sandron" site:reddit.com
cyber security OR 'Melvin Sandron" site:reddit.com
"melvin sandron" the * mentor


site:tesla.com password
site:tesla.com password filetype:pdf
site:tesla.com password filetype:xls
site:tesla.com -www
"Melvin sandron" -cybersecurity -mentor
"melvin sandron" intext:password site:twitter.com

google.com/advanced_search

For more Dorks: refer exploit-db.com


IMAGE OSINT:

yandex images
TIneye.com

exif data viewer
jeffreys imagemetadata viewer

Physical Location:
google maps - tesla hq


EMail Address:

hunter.io
Phonebook.cz
voilanorbert.com
tools.verifyemailaddress.io
emailchecker.net

Passwords OSINT
dehashed.com
leakcheck.net
weleakinfo.to
haveibeenpwned.com
snusbase.com

username enumeration:
namechk.com
namecheckup.com


websites footprinting:
wappalyzer addons
whatweb - tool in kalilinux
Builtwith.com
censys.io


websites which indexed all the osint websites:
osintframework.com



